# UsgChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erenpapakci/usgchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenpapakci/usgchallenge/: CoinsApp.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  CoinsApp.kt  Constants.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/di/components/: AppComponent.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/entity/: ViewEntity.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/extensions/: ActivityExt.kt  ContextExt.kt  DoubleExt.kt  EditTextEt.kt  ImageViewExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/navigation/: UiNavigation.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/recyclerview/: Bindable.kt  DefaultDisplayItemComparator.kt  DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComparator.kt  DisplayItemComperator.kt  RecyclerViewAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/recyclerview/swipeable/: SwipeRevealLayout.kt  SwipeViewHolder.kt  Swipeable.kt  SwipeableAdapter.kt  ViewBinderHelper.kt
app/src/main/java/com/erenpapakci/usgchallenge/base/view/: CustomAlertDialogBuilder.kt  SampleView.kt
app/src/main/java/com/erenpapakci/usgchallenge/data/: CoinApiService.kt  CoinsDataSource.kt  CoinsServiceProvider.kt  DataHolder.kt  Resource.kt  Status.kt
app/src/main/java/com/erenpapakci/usgchallenge/data/local/: CoinDao.kt  CoinsDataBase.kt  CoinsDatabase.kt  CoinsLocalDataSource.kt  FavoritesCoinDao.kt  FavoritesCoinDataSource.kt  ListConverter.kt
app/src/main/java/com/erenpapakci/usgchallenge/data/local/entity/: CoinEntity.kt  FavoritesCoinEntity.kt
app/src/main/java/com/erenpapakci/usgchallenge/data/model/: Base.kt  CoinRankingModel.kt  Coins.kt  CoinsData.kt  Stats.kt
app/src/main/java/com/erenpapakci/usgchallenge/data/remote/: CoinApiService.kt  CoinsDataSource.kt  CoinsRemoteDataSource.kt  CoinsServiceProvider.kt
app/src/main/java/com/erenpapakci/usgchallenge/data/remote/detailModel/: CoinData.kt  CoinDetailModel.kt
app/src/main/java/com/erenpapakci/usgchallenge/data/remote/model/: Base.kt  CoinRankingModel.kt  Coins.kt  CoinsData.kt  Stats.kt
app/src/main/java/com/erenpapakci/usgchallenge/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/: CoinsDashboardActivity.kt  MainActivity.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/dashboard/di/: CoinsFragmentModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/dashboard/view/: CoinsDashboardConstants.kt  CoinsDashboardEntity.kt  CoinsDashboardPresentationModule.kt  CoinsDashboardViewHolder.kt  CoinsFragment.kt  CoinsFragmentModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/dashboard/viewmodel/: CoinsViewModel.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/detail/di/: CoinsDetailFragmentModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/detail/view/: CoinsDetailFragment.kt  CoinsDetailFragmentModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/detail/viewmodel/: CoinsDetailViewModel.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/favorites/di/: FavoritesFragmentModule.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/favorites/view/: FavoritesConstants.kt  FavoritesDisplayItem.kt  FavoritesFragment.kt  FavoritesFragmentModule.kt  FavoritesPresentationModule.kt  FavoritesViewHolder.kt
app/src/main/java/com/erenpapakci/usgchallenge/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/erenpapakci/usgchallenge/util/: CustomSharedPreferences.kt
app/src/main/java/com/erenpapakci/usgchallenge/view/: CoinsActivity.kt  CoinsDetailActivity.kt  CoinsDetailFragment.kt  CoinsFragment.kt  FavoritesFragment.kt  MainActivity.kt
app/src/main/java/com/erenpapakci/usgchallenge/viewmodel/: CoinsViewModel.kt  FavoritesViewModel.kt
app/src/main/res/drawable/: ic_error_24px.xml  ic_favorite_24px.xml  ic_favorite_red_24px.xml  ic_home_24px.xml  ic_search_24px.xml  ic_trash.xml  rounded_corners.xml  searchbox_bg.xml
app/src/main/res/layout/: activity_coins.xml  activity_detail_coin.xml  activity_main.xml  dialog_layout.xml  fragment_coins.xml  fragment_coins_favorites.xml  fragment_detail_coin.xml  item_coin.xml  item_favorites_coin.xml  view_progress.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/erenpapakci/usgchallenge/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Path.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
