apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner Config.testInstrumentationRunner
    }

    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            versionCode Prod.versionCode
            versionName Prod.versionName
        }

        dev {
            versionCode Dev.versionCode
            versionName Dev.versionName
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    implementation CoreLibraries.kotlin
    implementation CoreLibraries.kotlinKtx

    //Android
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.design

    //Architecture Components
    implementation Libraries.lifecycleExtensions
    implementation Libraries.swipeRefreshLayout
    implementation Libraries.constraintlayout
    implementation Libraries.recyclerview
    implementation Libraries.cardView

    //Retrofit
    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.logInterceptor

    //RxJava
    implementation Libraries.rxAndroid
    implementation Libraries.rxKotlin
    implementation Libraries.retrofitRxAdapter

    //Dagger2
    implementation Libraries.dagger2AndroidSupport
    kapt Libraries.dagger2Compiler
    kapt Libraries.dagger2AndroidProcessor

    //Room
    implementation Libraries.roomRunTime
    implementation Libraries.roomRxJava
    kapt Libraries.roomCompiler

    //Tools
    implementation Libraries.picasso
    implementation Libraries.liveChart

    // Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.runnner
    androidTestImplementation TestLibraries.espressoCore
    testImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.mockitoAndroid
}