<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomNavigationView"
        android:layout_height="wrap_content"
        android:background="@color/bottomNavColor"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/progressColor"
        app:menu="@menu/bottom_navigation">

</com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>